APP_NAME=# str default "Cashier"
DEBUG=# bool default False
DATABASE_URL=postgresql://username:pass@localhost:5432/cashier_db# str
SECRET_KEY=secret# str
ACCESS_TOKEN_EXPIRE_MINUTES=30# int default 30